<Properties StartupConfiguration="{C6A8273B-0407-48D5-BB76-6E2ABDD7EFAC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GraphLib/Program.cs">
    <Files>
      <File FileName="GraphLibUnitTests/AddRemoveVerticesEdgesTests.cs" Line="9" Column="24" />
      <File FileName="GraphLib/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RunGraphLib PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>